<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.geometry.Insets?>
<VBox fx:id="rootVbox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: #000"
      fx:controller="com.example.prueba_apod.controllers.ControllerMenu" alignment="CENTER" prefHeight="Infinity" prefWidth="Infinity">

    <ToolBar>
        <Button fx:id="btnLogOut" text="Log out" onAction="#onLogOutButtonClick" styleClass="btn,btn-default, btn-xs">
            <tooltip><Tooltip text="Go back to login"/></tooltip>
        </Button>
    </ToolBar>

    <Panel fx:id="mainPanel" VBox.vgrow="ALWAYS"
           style="-fx-background-image: url('cielo.gif'); -fx-background-size: cover">
        <heading>
            <HBox spacing="10">
                <Label text="MENU " styleClass="h3"/>
                <Label text="Select an option" styleClass="h4"/>
            </HBox>
        </heading>

        <VBox spacing="40.0" alignment="CENTER" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>

            <Button fx:id="btnAPOD" text="APOD" styleClass="btn, btn-lg" onAction="#onAPODButtonClick"/>
            <Button fx:id="btnImageVideoLib" text="NASA Image and Video Library" styleClass="btn, btn-lg"
                    onAction="#onImgVidLibButtonCLick"/>
            <Button fx:id="btnAsteroids" text="Asteroids NeoWs" styleClass="btn, btn-lg"
                    onAction="#onAsteroidsButtonCLick"/>
            <Button fx:id="btnAdmin" text="Manage keys" styleClass="btn, btn-lg" onAction="#onAdminButtonCLick"/>
            <Button fx:id="btnUsers" text="Manage Users" styleClass="btn, btn-lg"
                    onAction="#onUsersSettingsButtonClick"/>
            <Button styleClass="btn,btn-lg" visible="false"/>
            <Button styleClass="btn,btn-lg" visible="false"/>
        </VBox>
    </Panel>



</VBox>
