<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.prueba_apod.controllers.Controller_test" >
    <VBox>
        <Label text="Prueba exitosa"/>
        <Button fx:id="btnBack" text="APOD" onAction="#onBackButtonClick"/>
        <RadioButton fx:id="btnUser" text="IS USER?"/>
    </VBox>


</VBox>
