<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      fx:controller="com.example.prueba_apod.controllers.ControllerUsersSettings"
      prefHeight="400.0" prefWidth="600.0" >

    <ToolBar>
        <Button fx:id="btnBack" text="Back" onAction="#onBackButtonClick" styleClass="btn,btn-default, btn-xs">
            <tooltip><Tooltip text="Go back to menu"/></tooltip>
        </Button>
    </ToolBar>

    <Panel styleClass="panel, panel-default">

        <heading>
            <HBox spacing="10">
                <Label text="Users settings" styleClass="h3"/>
            </HBox>
        </heading>

        <BorderPane fx:id="bp" BorderPane.alignment="BASELINE_CENTER" VBox.vgrow="ALWAYS">
            <top>
                <VBox spacing="40" alignment="CENTER">

                    <HBox spacing="20"  alignment="CENTER" >
                        <ComboBox fx:id="usersCB"/>
                        <Button text="Delete" fx:id="btnDelete" onAction="#onDeleteButtonCLick"/>
                        <Button text="Update" fx:id="btnUpdate" onAction="#onUpdateButtonClick"/>
                        <Button text="Report" fx:id="btnReport" onAction="#onReportButtonCLick"/>
                    </HBox>


                </VBox>
            </top>

            <left>
                <AnchorPane>
                    <TableView fx:id="tblUsers" AnchorPane.bottomAnchor="0" BorderPane.alignment="BOTTOM_LEFT" />
                </AnchorPane>
            </left>

            <right>
                <!--VBox fx:id="formUpdateCont"/-->
            </right>
        </BorderPane>

    </Panel>


</VBox>
